{
  "cSpell.words": [
    "animeblog",
    "cfproto",
    "chrisvouga",
    "clojurescript",
    "connectfour",
    "customrequestheaders",
    "filestash",
    "flyctl",
    "headlesscombobox",
    "headlesscomboboxdocs",
    "headlesscomboboxsvelteexample",
    "imageservice",
    "matchthree",
    "moviefinder",
    "moviefinderappclojurescript",
    "moviefinderappreact",
    "moviefinderapprust",
    "pgweb",
    "pipefail",
    "sealedcode",
    "simonsays",
    "snakegame",
    "sosedoff",
    "standbyok",
    "superfly",
    "TMDB",
    "todoapp",
    "turborepo",
    "uninitcode",
    "vcpu"
  ]
}
